# log-analysis

./: pom.xml
src/main/java/com/capco/hackathon2023/: CognitiveSearch.java  LogAnalysis.java
