<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.capco.hackathon2023</groupId>
    <artifactId>log-analysis</artifactId>
    <name>log-analysis</name>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-ai-openai</artifactId>
            <version>1.0.0-beta.3</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.theokanning.openai-gpt3-java</groupId>-->
<!--            <artifactId>service</artifactId>-->
<!--            <version>0.11.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
    </dependencies>
  <build>    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.capco.hackathon2023.LogAnalysis</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-enforcer-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>enforce-maven</id>-->
<!--            <goals>-->
<!--              <goal>enforce</goal>-->
<!--            </goals>-->
<!--&lt;!&ndash;            <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;              <rules>&ndash;&gt;-->
<!--&lt;!&ndash;                <requireMavenVersion>&ndash;&gt;-->
<!--&lt;!&ndash;                  <version>[3.8.6,)</version>&ndash;&gt;-->
<!--&lt;!&ndash;                </requireMavenVersion>&ndash;&gt;-->
<!--&lt;!&ndash;                <requireJavaVersion>&ndash;&gt;-->
<!--&lt;!&ndash;                  <version>[11,)</version>&ndash;&gt;-->
<!--&lt;!&ndash;                </requireJavaVersion>&ndash;&gt;-->
<!--&lt;!&ndash;              </rules>&ndash;&gt;-->
<!--&lt;!&ndash;            </configuration>&ndash;&gt;-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
